ENV=prod
ES_CLUSTER=ofc
UPLOAD_PIC=/usr/local/custom/uploads
AMAZON_PARENT_BUCKET=ofcampus
S3_ACCESS_KEY=AKIAIMYZ56UHGMQJ6YPA
S3_SECRET_KEY=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
CLOUD_API_KEY=657753836849336
CLOUD_NAME=sushofcampus
CLOUD_SEC_KEY=Z-xKtqE4n4GX-CIcC16fB56sJWk