ENV=prod
ES_CLUSTER=ofc
UPLOAD_PIC=/usr/local/custom/uploads
AMAZON_PARENT_BUCKET=ofcampus
S3_ACCESS_KEY=AKIAIMYZ56UHGMQJ6YPA
S3_SECRET_KEY=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
CLOUD_API_KEY=878229543988618
CLOUD_NAME=ofcampus
CLOUD_SEC_KEY=N_XuUGiDFRhqU4jNQa9LicHhh4k