ENV=dev
ES_CLUSTER=ofc
UPLOAD_PIC=/Users/nihalsharma/Documents/nihal/images
AMAZON_PARENT_BUCKET=ofcampus
S3_ACCESS_KEY=AKIAIMYZ56UHGMQJ6YPA
S3_SECRET_KEY=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
CLOUD_API_KEY=194529863171621
CLOUD_NAME=shaktsin
CLOUD_SEC_KEY=pp0TqqULpLaV2CFoZ8iGTRxrqO8